# flywayjenkins

./: .project  pom.xml
src/main/java/com/myflyway/demo/FlywayMaven/: App.java
src/main/resources/db/migration/: V1__Create_Table_teste2.sql  V3__Create_Table_teste2.sql
src/test/java/com/myflyway/demo/FlywayMaven/: AppTest.java
