<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myflyway.demo</groupId>
  <artifactId>FlywayMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FlywayMaven</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <database.url>jdbc:mysql://localhost:3306/flyway_test</database.url>
    <database.username>root</database.username>
    <database.password>hi1419</database.password>
    
    <sonar.projectKey>sergiotreiger_flywayjenkins</sonar.projectKey> 
    <sonar.organization>sergiotreiger</sonar.organization> 
    <sonar.host.url>https://sonarcloud.io</sonar.host.url> 
    <sonar.login>bc83d39b17c9b74e4013b61f5b091f9c0f927d7f</sonar.login>
    <sonar.password></sonar.password> 
    
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

<build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.0.8</version>
                <configuration>
                    <url>jdbc:mysql://172.18.18.241:3306/flyway_conf</url>
                    <user>root</user>
                    <password>hi1419</password>
                </configuration>
                <dependencies>
                     <dependency>
					      <groupId>mysql</groupId>
					      <artifactId>mysql-connector-java</artifactId>
					      <version>8.0.28</version>
					      <scope>compile</scope>
					 </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
